Perforce Helix Git Connector
==========================

[![License: MIT](http://img.shields.io/badge/license-MIT-blue.svg?style=flat-square)](../LICENSE)

This is a container to run the [Helix4Git](https://www.perforce.com/products/helix4git) server
provided by [Perforce](http://www.perforce.com).

The perforce helix4git version in this image is the latest in the perforce repository at buildtime.

## Usage

The entry point is a script, which calls the [configure-git-connector.sh](https://www.perforce.com/manuals/helix-for-git/Content/Helix4Git/install-config.config.html) script from perforce. It
also means all parameters from the script are supported. The only difference is that the script will
be called in non-interactive mode (-n parameter). You do not need to specify it.
The list of supported arguments can be obtained by calling:
````
docker run iwzr/perforce-helix4git --help
````
The entry point is also doing additional things like:

* Configure SSH
* Configure Apache
* Just start everything if Helix4Git configuration is already available

### Run Examples
In general you will map the ports of the image and also the configuration folder:
````
docker run -p 80:80 -p 443:443 -p 22:22 \
           --mount 'src=${PWD},target=/configs' \
           iwzr/perforce-helix4git
````

Run the container with SSH and HTTP(S) configuration against a helix core server.
All settings externalized as variables to make it better readable.
````
YOUR_ROOT_PWD=yourPassword
YOUR_CONTAINER_NAME=helix4git
LOCAL_VOLUME_PATH=/path/to/local/folder
P4PORT=helixcore_server:1666
P4ADMIN_USER=admin
P4ADMIN_PWD=ChangeMe123
# user is hard coded to gconn-user
CONNECTOR_USER_PWD=ChangeMe1234
SSH_ADMIN_USER=sshuser
GIT_DEPOT_NAME=my_git_depot
docker run -itd --name $YOUR_CONTAINER_NAME -e ROOT_PWD=$YOUR_ROOT_PWD \
           -p 4180:80 -p 4543:443 -p 4122:22 \
           -v $LOCAL_VOLUME_PATH:/configs \
           iwzr/perforce-helix4git:latest \
              --p4port $P4PORT \
              --super $P4ADMIN_USER --superpassword $P4ADMIN_PWD \
              --gcuserp4password $CONNECTOR_USER_PWD \
              --graphdepot $GIT_DEPOT_NAME \
              --https --ssh --forcehttps \
              --sshuser $SSH_ADMIN_USER
````

## Variables
* CONFIG_ROOT - The root for all your configuration!
* ROOT_PWD - The password for the root user to be able to access the container. Defaults to **change_pwd_asap**. Please change it asap!

## Ports
The http/https configuration is using **80** and **443**. The ssh authentication is using the
port **22**. You should map these ports when using the image.

## Volumes
The volume **/configs** is from the variable **CONFIG_ROOT** and should contain the configuration for everything. The connector, ssh daemon
and apache. The configs are in the subfolders or files:

* **/configs/gconn.conf** - This is the configuration file for the git connector. It will be generated by the configure-git-connector.sh script.
* **/configs/apache2/ssl** - The folder with the SSL keys. The files must be named **apache.crt** and **apache.key** if you are reusing the default configuration from the image. Please note, these files will be regenerated by the git connector script on the first start up. So it is recommended to replace the files after the configuration.
* **/configs/apache2/sites-available/** - Can contain the apache configuration for the git connector. The files will be linked into the folder **/etc/apache2/site-enabled**.
* **/configs/ssh** - Can contain your custom ssh daemon configuration in a file named **sshd_config**. If no sshd_config is provided, but host keys with the pattern **ssh_host_*algorithm*_key** are found, then these keys will be added to the default sshd_config file.

TIP: The config folder will also get a symlink with the name **bin**. This is an internal symlink from the connector and points to **/opt/perforce/bin**. Do **NOT** delete it!!!!
